version: '3'

services:
  suggestions:
    build: .
    depends_on:
      - 'db'
    ports: 
      - '3000:8080'
    command: bash -c "./wait-for-it.sh db:3306 && npm run db:seed && npm run start:docker"

  db:
    image: mysql:5.7
    restart: always
    environment: 
      MYSQL_DATABASE: 'airbnbrelatedhomes'
      MYSQL_USER: 'root'
      MYSQL_PASSWORD: 'password'
      MYSQL_ROOT_PASSWORD: 'password'
    ports:
      - '3306:3306'

